name: Build and Deploy to Firebase Hosting

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: 'Authenticate to Google Cloud'
        id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_JIVANINDIA_CO }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'
        
      - name: 'Set up Node.js'
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: 'Build and Deploy Cloud Functions'
        run: |-
          cd functions
          npm install
          npm run build
          gcloud functions deploy updateUserClaims \
            --gen2 \
            --runtime=nodejs20 \
            --trigger-event-filters="type=google.cloud.firestore.document.v1.updated" \
            --trigger-event-filters="database=(default)" \
            --trigger-event-filters-path-pattern="about/singleton" \
            --source=. \
            --entry-point=updateUserClaims \
            --region=us-central1 \
            --project=${{ secrets.PROJECT_ID }}

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_JIVANINDIA_CO }}'
          channelId: live
          projectId: jivanindia-co
